ENV=development
DB_HOST=nx-mysql
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=password
NX_USERNAME=admin
NX_PASSWORD=Admin@123
NX_URL=210.245.35.97:7001
SECRET_KEY=MMS_NX_APPLICATION