[supervisord]
nodaemon=true

[program:application]
command=make -C /code application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[inet_http_server]
port=9000
username=admin
password=saffron
